<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/index.css">
  <title>PC Master — Магазин ПК-комплектующих</title>
</head>
<body>
  <header class="site-header">
    <div class="logo">
      <h1>PC Master</h1>
    </div>
    <nav class="nav-menu">
      <ul>
        <li><a href="index.html">Каталог</a></li>
        <li><a href="auth.html">Вход</a></li>
        <li><a href="register.html">Регистрация</a></li>
      </ul>
    </nav>
  </header>

  <main class="catalog">
    <h2>Каталог товаров</h2>
    <div class="product-list"></div>
  </main>

  <footer class="site-footer">
    ПР2 иващенко
  </footer>

  <script type="module" src="server/main.js"></script>
</body>
</html>
